Jetstream_Service/Views/Detail_User.xaml

<Window x:Class="JetStream_Service.Views.Detail_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/information.png"
        xmlns:vm="clr-namespace:JetStream_Service.ViewModels"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Detail User" Height="300" Width="700"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbId"
                           Content="ID:"
                           Margin="10,10,0,0"/>
                <Image Source="/Views/gesichts-id.png" 
                       Margin="28,10,0,0"
                       Width="20"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbNamen"
                           Content="Namen:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/ausweis.png" 
                       Margin="0,1,0,0"
                       Width="20"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbMail"
                           Content="Mail:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/email.png" 
                       Margin="16,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPhone"
                           Content="Phone:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/anruf.png" 
                       Margin="5,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbErstellt"
                           Content="Erstellt:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/datum.png" 
                       Margin="3,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbBemerkung"
                           Content="Bemerkungen:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/bemerkungen.png" 
                       Margin="3,1,0,0"
                       Width="20"/>
            </StackPanel>

            <TextBox x:Name="tbBemer" 
                     Text="{Binding Kommentar}"
                     IsReadOnly="True"
                             Width="665"
                             Height="50"
                             Margin="10,0,0,10"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbService"
                           Content="Service:"
                           Margin="10,35,0,0"/>
                <Image Source="/Views/management-service.png" 
                       Margin="10,35,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPrio"
                           Content="Priorität:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/prioritat.png" 
                       Margin="5,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbStatus"
                           Content="Status:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/process.png" 
                       Margin="15,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPickup"
                           Content="Pickup:"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/bevorstehende.png" 
                       Margin="12,1,0,0"
                       Width="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1" Grid.RowSpan="2">

            <TextBox x:Name="tbID"
                        Text="{Binding Path=Id}"
                        Margin="10,14,10,0"
                        IsReadOnly="True">
            </TextBox>

            <TextBox x:Name="tbNamen"
                        Text="{Binding Path=Name}"
                        Margin="10,9,10,0"
                        IsReadOnly="True"/>

            <TextBox x:Name="tbMail"
                     Text="{Binding Path=EMail}"
                        Margin="10,9,10,0"
                        IsReadOnly="True"/>

            <TextBox x:Name="tbPhone"
                     Text="{Binding Path=Phone}"
                        Margin="10,9,10,0"
                        IsReadOnly="True"/>

            <TextBox x:Name="dpErst"
                     Text="{Binding Path=CreateDate}"
                                IsReadOnly="True"
                                Margin="10,9,10,0"/>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="3" Grid.RowSpan="2">

            <TextBox x:Name="cbServ"
                     Text="{Binding Path=Service}"
                              Margin="10,40,10,0"
                              IsReadOnly="True"/>

            <TextBox x:Name="cbPrio"
                     Text="{Binding Path=Priority}"
                              IsReadOnly="True"
                              Margin="10,9,10,0"/>

            <TextBox x:Name="cbStatus"
                     Text="{Binding Path=Status}"
                              IsReadOnly="True"
                              Margin="10,9,10,0"/>

            <TextBox x:Name="dpFinisch"
                     Text="{Binding Path=PickupDate}"
                                IsReadOnly="True"
                                Margin="10,9,10,0"/>
        </StackPanel>

        <Button
            IsDefault="True"
            Click="btClose"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Abbrechen"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/schaltflache-abbrechen.png" Width="20" />
                <TextBlock x:Name="tblOk"
                       Text="Schliessen"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
