Jetstream_Service/Views/Edit_User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetStream_Service"
        xmlns:ViewModels="clr-namespace:JetStream_Service.ViewModels" x:Class="JetStream_Service.View.Edit_User"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:JetStream_Service.Resources"
        Icon="/edit.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{x:Static res:MyResources.WindowEdit}" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
            <GradientStop Color="#FFB9B9B9" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbId"
                           Content="{x:Static res:MyResources.UserId}"
                           Margin="10,10,0,0"/>
                <Image Source="/Views/gesichts-id.png" 
                       Margin="28,10,0,0"
                       Width="20"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbNamen"
                           Content="{x:Static res:MyResources.UserName}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/ausweis.png" 
                       Margin="8,1,0,0"
                       Width="20"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbMail"
                           Content="{x:Static res:MyResources.UserEmail}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/email.png" 
                       Margin="6,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPhone"
                           Content="{x:Static res:MyResources.UserPhone}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/anruf.png" 
                       Margin="0,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbErstellt"
                           Content="{x:Static res:MyResources.UserErstellt}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/datum.png" 
                       Margin="3,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbBemerkung"
                           Content="{x:Static res:MyResources.UserBemerkung}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/bemerkungen.png" 
                       Margin="3,1,0,0"
                       Width="20"/>
            </StackPanel>

            <TextBox x:Name="tbBemer"
                     Cursor="IBeam"
                     Text="{Binding Path=Kommentar , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="665"
                             Height="50"
                             Margin="10,0,0,10"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbService"
                           Content="{x:Static res:MyResources.UserService}"
                           Margin="10,35,0,0"/>
                <Image Source="/Views/management-service.png" 
                       Margin="10,35,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPrio"
                           Content="{x:Static res:MyResources.UserPrio}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/prioritat.png" 
                       Margin="5,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbStatus"
                           Content="{x:Static res:MyResources.UserStatus}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/process.png" 
                       Margin="15,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPickup"
                           Content="{x:Static res:MyResources.UserPick}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/bevorstehende.png" 
                       Margin="15,1,0,0"
                       Width="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1" Grid.RowSpan="2">

            <TextBox x:Name="tbID"
                     Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,14,10,0"
                        IsReadOnly="True"/>

            <TextBox x:Name="tbNamen"
                     Cursor="IBeam"
                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,9,10,0"/>

            <TextBox x:Name="tbMail"
                     Cursor="IBeam"
                     Text="{Binding Path=EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,9,10,0"/>

            <TextBox x:Name="tbPhone"
                     Cursor="IBeam"
                     Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,9,10,0"/>

            <TextBox x:Name="dpErst"
                     Cursor="IBeam"
                     IsReadOnly="True"
                        Text="{Binding Path=CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10,9,10,0"/>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="3" Grid.RowSpan="2">

            <ComboBox x:Name="cbServ"
                      Cursor="Hand"
                      Text="{Binding Path=Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,38,10,0">
                <ComboBoxItem Content="Kleiner-Service"/>
                <ComboBoxItem Content="Grosser-Service"/>
                <ComboBoxItem Content="Rennski-Service"/>
                <ComboBoxItem Content="Bindugen montieren und Einstellen"/>
                <ComboBoxItem Content="Heisswachsen"/>
                <ComboBoxItem Content="Fell zuschneiden"/>
            </ComboBox>

            <ComboBox x:Name="cbPrio"
                      Cursor="Hand"
                      Text="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,10,0">
                <ComboBoxItem Content="Express"/>
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Tief"/>
            </ComboBox>

            <ComboBox x:Name="cbStatus"
                      Cursor="Hand"
                      Text="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,10,0">
                <ComboBoxItem Content="Offen"/>
                <ComboBoxItem Content="In Arbeit"/>
                <ComboBoxItem Content="Fertig"/>
            </ComboBox>

            <TextBox x:Name="dpFinisch"
                     Cursor="IBeam"
                        Text="{Binding Path=PickupDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10,7,10,0"/>
        </StackPanel>

        <Button Click="btClose"
                Cursor="Hand"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Abbrechen"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/schaltflache-abbrechen.png" Width="20" />
                <TextBlock x:Name="tblabrechen"
                       Text="{x:Static res:MyResources.Abbrechen}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Click="btSenden"
                Cursor="Hand"
                IsDefault="True"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,110,0"
            Width="90"
            ToolTip="Senden"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/mail-senden.png" Width="20" />
                <TextBlock x:Name="tblBeenden"
                       Text="{x:Static res:MyResources.Senden}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
