Jetstream_Service/Views/Login_User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetStream_Service"
        xmlns:ViewModels="clr-namespace:JetStream_Service.ViewModels" 
        xmlns:Models="clr-namespace:JetStream_Service.Models" 
        x:Class="JetStream_Service.View.Login_User"
        ResizeMode="NoResize"
        Icon="/login.png"
        xmlns:res="clr-namespace:JetStream_Service.Resources"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.WindowLogin}" Height="170" Width="315">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
            <GradientStop Color="#FFB9B9B9" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbUserName"
                       Content="{x:Static res:MyResources.LoginName}"
                       Margin="10,10,0,0"/>
                <TextBox x:Name="tbUsername"
                         Cursor="IBeam"
                         Margin="17,10,0,0"
                         Text="{Binding Authentifications.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbPassw"
                       Content="{x:Static res:MyResources.LoginPasswd}"
                       Margin="10,10,0,0"/>
                <TextBox x:Name="tbPassw"
                         Cursor="IBeam"
                         VerticalContentAlignment="Center"
                         Text="{Binding Authentifications.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="14,10,0,0"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,15,0"
                        HorizontalAlignment="Right">
                <Button Command="{Binding CmdSendenLogin}"
                        Cursor="Hand"
                        IsDefault="True"
                    Width="90"
                    ToolTip="Login"
                    Style="{DynamicResource RoundButton}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/login.png" Width="20" />
                        <TextBlock x:Name="tblLogin"
                       Text="{x:Static res:MyResources.Senden}"
                       Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CmdExitLogin}"
                    Width="90"
                        Cursor="Hand"
                    Margin="10,0,0,0"
                    ToolTip="Login"
                    Style="{DynamicResource RoundButton}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/schaltflache-abbrechen.png" Width="20" />
                        <TextBlock x:Name="tblAbbrechen"
                       Text="{x:Static res:MyResources.Abbrechen}"
                       Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
