Jetstream_Service/Views/New_User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetStream_Service"
        xmlns:ViewModels="clr-namespace:JetStream_Service.ViewModels" 
        x:Class="JetStream_Service.View.New_User"
        xmlns:res="clr-namespace:JetStream_Service.Resources"
        mc:Ignorable="d"
        Icon="/add-user.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{x:Static res:MyResources.WindowNew}" Height="250" Width="600"
>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
            <GradientStop Color="#FFB9B9B9" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:NewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbNamen"
                           Content="{x:Static res:MyResources.UserName}"
                           Margin="10,10,0,0"/>
                <Image Source="/Views/ausweis.png" 
                       Margin="5,10,0,0"
                       Width="20"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbMail"
                           Content="{x:Static res:MyResources.UserEmail}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/email.png" 
                       Margin="5,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPhone"
                           Content="{x:Static res:MyResources.UserPhone}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/anruf.png" 
                       Margin="0,1,0,0"
                       Width="20"/>
            </StackPanel>
   
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbBemerkung"
                           Content="{x:Static res:MyResources.UserBemerkung}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/bemerkungen.png" 
                       Margin="3,1,0,0"
                       Width="20"/>
            </StackPanel>

            <TextBox x:Name="tbBemer"
                     Text="{Binding Registration.Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="565"
                             Height="50"
                             Margin="10,0,0,10"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2" Grid.RowSpan="2">

            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbService"
                           Content="{x:Static res:MyResources.UserService}"
                           Margin="10,10,0,0"/>
                <Image Source="/Views/management-service.png" 
                       Margin="10,10,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbPrio"
                           Content="{x:Static res:MyResources.UserPrio}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/prioritat.png" 
                       Margin="5,1,0,0"
                       Width="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <Label x:Name="lbStatus"
                           Content="{x:Static res:MyResources.UserStatus}"
                           Margin="10,1,0,0"/>
                <Image Source="/Views/process.png" 
                       Margin="15,1,0,0"
                       Width="20"/>
            </StackPanel>

        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1" Grid.RowSpan="2">

            <TextBox x:Name="tbNamen"
                     Text="{Binding Registration.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,14,10,0"/>

            <TextBox x:Name="tbMail"
                     Text="{Binding Registration.EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,9,10,0"/>

            <TextBox x:Name="tbPhone"
                     Text="{Binding Registration.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,9,10,0"/>


        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    Grid.Column="3" Grid.RowSpan="2">

            <ComboBox x:Name="cbServ"
                      Text="{Binding Registration.Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,12,10,0">
                <ComboBoxItem Content="Kleiner-Service"/>
                <ComboBoxItem Content="Grosser-Service"/>
                <ComboBoxItem Content="Rennski-Service"/>
                <ComboBoxItem Content="Bindugen montieren und Einstellen"/>
                <ComboBoxItem Content="Heisswachsen"/>
                <ComboBoxItem Content="Fell zuschneiden"/>
            </ComboBox>

            <ComboBox x:Name="cbPrio"
                      Text="{Binding Registration.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,10,0">
                <ComboBoxItem Content="Express"/>
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Tief"/>
            </ComboBox>

            <TextBox x:Name="cbStatus"
                     IsReadOnly="True"
                       Margin="10,7,10,0"
                       VerticalAlignment="Center"
                      Text="{Binding Registration.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Command="{Binding CmdExitNew}"
                Cursor="Hand"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Abbrechen"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/schaltflache-abbrechen.png" Width="20" />
                <TextBlock x:Name="tblabrechen"
                       Text="{x:Static res:MyResources.Abbrechen}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding CmdSendenNew}"
                IsDefault="True"
                Cursor="Hand"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,110,0"
            Width="90"
            ToolTip="Senden"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/mail-senden.png" Width="20" />
                <TextBlock x:Name="tblBeenden"
                       Text="{x:Static res:MyResources.Senden}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
