Jetstream_Service/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:JetStream_Service.Resources"
        xmlns:ViewModels="clr-namespace:JetStream_Service.ViewModels" x:Class="JetStream_Service.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.WindowTitle}"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinHeight="300"
        MinWidth="670"
        Height="600"
        Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
            <GradientStop Color="#FFB9B9B9" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Content.Status}"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"/>
        </StackPanel>

        <Button Command="{Binding CmdLogin}"
                IsDefault="True"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Login"
            Style="{DynamicResource RoundButton}" Cursor="Hand">

            <StackPanel Orientation="Horizontal">
                <Image Source="/login.png" Width="20" />
                <TextBlock x:Name="tblLogin"
                           VerticalAlignment="Center"
                       Text="{x:Static res:MyResources.LoginUser}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding CmdExit}"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Beenden"
            Style="{DynamicResource RoundButton}" Cursor="Hand">

            <StackPanel Orientation="Horizontal">
                <Image Source="/shutdown.png" Width="20" />
                <TextBlock x:Name="tblBeenden"
                           VerticalAlignment="Center"
                       Text="{x:Static res:MyResources.Closing}"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>


        <ToolBarPanel Grid.Row="1" 
                      Margin="10,0,10,0">

            <ToolBar HorizontalAlignment="Stretch">
                <Button ToolTip="Neuer Mitarbeiter" Command="{Binding CmdNew}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand" >
                        <Image Source="/add-user.png"
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Static res:MyResources.NewUser}"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Ändern" Command="{Binding CmdUpdate}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/edit.png" 
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Static res:MyResources.EditUser}"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Löschen" Command="{Binding CmdDelete}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/social-media.png" 
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Static res:MyResources.DeleteUser}"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Detail" Command="{Binding CmdDetail}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/information.png"
                               Margin="10,0,0,0" 
                               Width="30" Cursor="Hand"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Static res:MyResources.DetailUser}"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Refresh" Command="{Binding CmdRefresh}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand" >
                        <Image Source="/refresh-user-sign.png" 
                               Margin="10,0,0,0" 
                               Width="30" Cursor="Hand"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Static res:MyResources.RefreshUser}"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button ToolTip="Search"
                        HorizontalAlignment="Right"
                        Command="{Binding CmdSearch}"
                        Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/suche.png" 
                               Margin="10,0,0,0" 
                               Width="30" Cursor="Hand"/>
                        <Label Content="{x:Static res:MyResources.SearchUser}"
                               VerticalContentAlignment="Center"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBox 
                       Cursor="IBeam"
                       Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Width="100"/>
            </ToolBar>

            <DataGrid

                AutoGenerateColumns="False"
                CanUserResizeRows="True"
                CanUserResizeColumns="True"
                ItemsSource="{Binding Registrations}"
                SelectedItem="{Binding SelectedRegistartion, Mode=TwoWay}"
                IsReadOnly="True">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:MyResources.UserId}"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserName}"
                        Binding="{Binding Name}" />

                    <DataGridTextColumn
                       Header="{x:Static res:MyResources.UserEmail}"
                        Binding="{Binding EMail}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserPhone}"
                        Binding="{Binding Phone}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserService}"
                        Binding="{Binding Service}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserPrio}"
                        Binding="{Binding Priority}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserStatus}"
                        Binding="{Binding Status}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserErstellt}"
                        Binding="{Binding CreateDate}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserPick}"
                        Binding="{Binding PickupDate}" />

                    <DataGridTextColumn
                        Header="{x:Static res:MyResources.UserBemerkung}"
                        Binding="{Binding Kommentar}" />
                </DataGrid.Columns>
            </DataGrid>

        </ToolBarPanel>

    </Grid>
</Window>
