Jetstream_Service/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:JetStream_Service.ViewModels" x:Class="JetStream_Service.MainWindow"
        mc:Ignorable="d"
        
        Title="JetStream-Service"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="1000"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding CmdLogin}"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Login"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/login.png" Width="20" />
                <TextBlock x:Name="tblLogin"
                       Text="Login"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding CmdExit}"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="90"
            ToolTip="Beenden"
            Style="{DynamicResource RoundButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/shutdown.png" Width="20" />
                <TextBlock x:Name="tblBeenden"
                       Text="Beenden"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Button>


        <ToolBarPanel Grid.Row="1" 
                      Margin="10,0,10,0">

            <ToolBar>
                <Button ToolTip="Neuer Mitarbeiter" Command="{Binding CmdNew}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/add-user.png"
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="New"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Ändern" Command="{Binding CmdUpdate}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/edit.png" 
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="Edit"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Löschen" Command="{Binding CmdDelete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/social-media.png" 
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="Delete"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Detail" Command="{Binding CmdDetail}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/information.png"
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="Detail"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Refresh" Command="{Binding CmdRefresh}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/refresh-user-sign.png" 
                               Margin="10,0,0,0" 
                               Width="30"/>
                        <TextBlock Margin="5,0,0,0" 
                                       Text="Refresh"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <DataGrid

                AutoGenerateColumns="False"
                CanUserResizeRows="True"
                CanUserResizeColumns="True"
                ItemsSource="{Binding Registrations}"
                SelectedItem="{Binding SelectedRegistartion, Mode=TwoWay}"
                IsReadOnly="True">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}" />

                    <DataGridTextColumn
                        Header="Email"
                        Binding="{Binding EMail}" />

                    <DataGridTextColumn
                        Header="Phone"
                        Binding="{Binding Phone}" />

                    <DataGridTextColumn
                        Header="Service"
                        Binding="{Binding Service}" />

                    <DataGridTextColumn
                        Header="Priority"
                        Binding="{Binding Priority}" />

                    <DataGridTextColumn
                        Header="Status"
                        Binding="{Binding Status}" />

                    <DataGridTextColumn
                        Header="Create Date"
                        Binding="{Binding CreateDate}" />

                    <DataGridTextColumn
                        Header="Pickup Date"
                        Binding="{Binding PickupDate}" />

                    <DataGridTextColumn
                        Header="Bemerkung"
                        Binding="{Binding Kommentar}" />
                </DataGrid.Columns>
            </DataGrid>

        </ToolBarPanel>

    </Grid>
</Window>
